
=== Per-file summary ===
File                                          Domain                    LOC  Loop  RecS  RecW   Map  Coll   Qual
kernel/src/file.erl                           kernel-io              3061 6 0 2 0 0 0
stdlib/src/lists.erl                          stdlib-lists           4370 58 0 2 0 0 0
stdlib/src/string.erl                         stdlib-strings         3173 25 0 3 0 0 0
stdlib/src/gen_server.erl                     stdlib-otp-behavior    3123 5 0 1 0 0 0
stdlib/src/maps.erl                           stdlib-maps            1336 6 0 3 0 0 0
stdlib/src/digraph.erl                        stdlib-graphs          879 6 1 0 0 0 1
compiler/src/v3_core.erl                      compiler               4635 26 0 4 0 0 0
crypto/src/crypto.erl                         crypto                 4299 13 0 0 0 0 0
ssl/src/ssl.erl                               ssl-tls                3936 3 0 0 0 0 0
public_key/src/public_key.erl                 public-key-crypto      3337 20 0 4 0 0 0
ssh/src/ssh.erl                               ssh-protocol           1387 2 0 1 0 0 0
mnesia/src/mnesia.erl                         database               5311 15 0 5 0 0 0
xmerl/src/xmerl_scan.erl                      xml-parsing            4382 39 7 2 0 0 0
inets/src/http_client/httpc.erl               http-client            2035 7 2 1 0 0 1
asn1/src/asn1ct.erl                           asn1-encoding          2325 17 0 0 0 0 0
diameter/src/base/diameter.erl                telecom-protocol       2083 0 0 0 0 0 0
megaco/src/engine/megaco_config.erl           telecom-protocol       2190 4 0 0 0 0 0
snmp/src/agent/snmpa.erl                      network-management     2784 3 0 0 0 0 0
dialyzer/src/dialyzer.erl                     static-analysis        1280 2 0 0 0 0 0
syntax_tools/src/erl_syntax.erl               ast-tooling            8539 2 0 1 0 0 0
tools/src/cover.erl                           code-coverage          3117 31 0 0 0 0 0
observer/src/etop.erl                         monitoring             550 2 0 0 0 0 0
runtime_tools/src/dbg.erl                     tracing                3196 18 0 0 0 0 0
sasl/src/release_handler.erl                  release-management     3088 9 0 0 0 0 0
parsetools/src/yecc.erl                       parser-generator       3318 12 0 0 0 0 0
eunit/src/eunit.erl                           testing-framework      355 1 0 0 0 0 0
common_test/src/ct.erl                        testing-framework      1675 1 0 1 0 0 0
debugger/src/dbg_ieval.erl                    interpreter            2282 11 0 1 0 0 0
edoc/src/edoc.erl                             documentation-generato 878 1 0 0 0 0 0
reltool/src/reltool.erl                       release-management     533 0 0 0 0 0 0

=== Totals ===
Files scanned OK: 30 / 30
Total LOC: 83457 (83.46 KLOC)
Tail-self-recursive functions (loop sites, unique): 345
Candidate positions by kind: record_strong=10 record_weak=31 map=0 collection=0 scalar=0 other=0
Record-shaped (strong+weak) positions: 41
Gate-faithful qualification: qualified=2 declined=39 unknown=0

=== Record-shaped candidate detail (for manual false-positive review) ===
kernel/src/file.erl :: open/2 pos=2 kind=record_weak recursive_clauses=1/2 -> false
kernel/src/file.erl :: ipread_s32bu_p32bu_2/3 pos=2 kind=record_weak recursive_clauses=1/5 -> false
stdlib/src/lists.erl :: do_flatten/2 pos=2 kind=record_weak recursive_clauses=1/3 -> false
stdlib/src/lists.erl :: flatlength/2 pos=2 kind=record_weak recursive_clauses=2/3 -> false
stdlib/src/string.erl :: trim/3 pos=1 kind=record_weak recursive_clauses=1/6 -> false
stdlib/src/string.erl :: w_count/3 pos=1 kind=record_weak recursive_clauses=2/3 -> false
stdlib/src/string.erl :: s_word/5 pos=1 kind=record_weak recursive_clauses=3/5 -> false
stdlib/src/gen_server.erl :: init_it/6 pos=2 kind=record_weak recursive_clauses=1/2 -> false
stdlib/src/maps.erl :: foreach_1/3 pos=2 kind=record_weak recursive_clauses=1/2 -> false
stdlib/src/maps.erl :: fold_1/4 pos=3 kind=record_weak recursive_clauses=1/2 -> false
stdlib/src/maps.erl :: is_iterator_valid_1/1 pos=1 kind=record_weak recursive_clauses=1/3 -> false
stdlib/src/digraph.erl :: set_type/2 pos=2 kind=record_strong recursive_clauses=1/2 -> true
compiler/src/v3_core.erl :: pattern/2 pos=1 kind=record_weak recursive_clauses=5/17 -> false
compiler/src/v3_core.erl :: uguard/4 pos=1 kind=record_weak recursive_clauses=1/3 -> false
compiler/src/v3_core.erl :: split_bin_unit_1/2 pos=2 kind=record_weak recursive_clauses=1/2 -> false
compiler/src/v3_core.erl :: lit_vars/2 pos=2 kind=record_weak recursive_clauses=3/8 -> false
public_key/src/public_key.erl :: pkix_dist_points/1 pos=1 kind=record_weak recursive_clauses=1/2 -> false
public_key/src/public_key.erl :: pkix_crl_issuer/1 pos=1 kind=record_weak recursive_clauses=1/2 -> false
public_key/src/public_key.erl :: pkix_ocsp_validate/5 pos=1 kind=record_weak recursive_clauses=2/3 -> false
public_key/src/public_key.erl :: pkix_ocsp_validate/5 pos=2 kind=record_weak recursive_clauses=2/3 -> false
ssh/src/ssh.erl :: mangle_tunnel_address/1 pos=1 kind=record_weak recursive_clauses=1/7 -> false
mnesia/src/mnesia.erl :: do_foldl/8 pos=4 kind=record_weak recursive_clauses=4/5 -> false
mnesia/src/mnesia.erl :: do_foldr/8 pos=4 kind=record_weak recursive_clauses=4/5 -> false
mnesia/src/mnesia.erl :: add_match/3 pos=2 kind=record_weak recursive_clauses=4/6 -> false
mnesia/src/mnesia.erl :: add_ix_match/5 pos=2 kind=record_weak recursive_clauses=1/6 -> false
mnesia/src/mnesia.erl :: qlc_select/1 pos=1 kind=record_weak recursive_clauses=1/3 -> false
xmerl/src/xmerl_scan.erl :: initial_state/2 pos=2 kind=record_strong recursive_clauses=29/31 -> false
xmerl/src/xmerl_scan.erl :: xml_vsn/4 pos=2 kind=record_strong recursive_clauses=3/6 -> false
xmerl/src/xmerl_scan.erl :: fetch_DTD/2 pos=2 kind=record_strong recursive_clauses=1/3 -> false
xmerl/src/xmerl_scan.erl :: scan_system_literal/4 pos=2 kind=record_strong recursive_clauses=1/4 -> false
xmerl/src/xmerl_scan.erl :: scan_entity_value/7 pos=2 kind=record_strong recursive_clauses=15/26 -> false
xmerl/src/xmerl_scan.erl :: scan_entity_value/7 pos=7 kind=record_weak recursive_clauses=15/26 -> false
xmerl/src/xmerl_scan.erl :: scan_comment1/5 pos=2 kind=record_strong recursive_clauses=4/7 -> false
xmerl/src/xmerl_scan.erl :: strip/3 pos=2 kind=record_strong recursive_clauses=5/8 -> false
xmerl/src/xmerl_scan.erl :: accumulate_whitespace/5 pos=4 kind=record_weak recursive_clauses=5/7 -> false
inets/src/http_client/httpc.erl :: get_options/2 pos=1 kind=record_weak recursive_clauses=1/2 -> false
inets/src/http_client/httpc.erl :: header_record/4 pos=2 kind=record_strong recursive_clauses=39/40 -> true
inets/src/http_client/httpc.erl :: validate_headers/3 pos=1 kind=record_strong recursive_clauses=1/3 -> false
syntax_tools/src/erl_syntax.erl :: revert_forms/1 pos=1 kind=record_weak recursive_clauses=1/2 -> false
common_test/src/ct.erl :: sleep/1 pos=1 kind=record_weak recursive_clauses=3/4 -> false
debugger/src/dbg_ieval.erl :: eval_list_1/5 pos=4 kind=record_weak recursive_clauses=1/2 -> false
